
// ------------------ time-to-string.js files code here ------------------ //


function timeToString(duration) {
  let milliseconds = parseInt((duration % 1000) / 100);
  let seconds = Math.floor((duration / 1000) % 60);
  let minutes = Math.floor((duration / (1000 * 60)) % 60);
  let hours = Math.floor((duration / (1000 * 60 * 60)) % 24);

  if (hours == 0 && minutes == 0) {
    if (milliseconds >= 1) {
      return `${seconds} seconds`;
    } else {
      return `${seconds} second`;
    }
  } else if (hours == 0 && seconds == 0) {
    if (seconds >= 1) {
      return `${minutes} minutes`;
    } else {
      return `${minutes} minute`;
    }
  } else {
    if (hours >= 1) {
      if (minutes >= 1) {
        if (seconds >= 1) {
          return `${hours} hours ${minutes} minutes ${seconds} seconds`;
        } else {
          return `${hours} hours ${minutes} minutes`;
        }
      } else {
        if (seconds >= 1) {
          return `${hours} hours ${seconds} seconds`;
        } else {
          return `${hours} hours ${seconds} second`;
        }
      }
    } else {
      if (minutes >= 1) {
        if (seconds >= 1) {
          return `${minutes} minutes ${seconds} seconds`;
        } else {
          return `${minutes} minutes`;
        }
      } else {
        if (seconds >= 1) {
          return `${seconds} seconds`;
        } else {
          return `${seconds} second`;
        }
      }
    }
  }
}

export default timeToString;


// ------------------ time-to-string.test.js files code here ------------------ //


import time from "./time-to-string.js";

test("Milliseconds to String (5 seconds)", () => {
  expect(time(5200)).toEqual("5 seconds");
});

test("Milliseconds to String (1 minute)", () => {
  expect(time(60000)).toEqual("1 minute");
});

test("Milliseconds to String (3 minute)", () => {
  expect(time(180000)).toEqual("3 minute");
});

test("Milliseconds to String (3 minutes 20 seconds)", () => {
  expect(time(200000)).toEqual("3 minutes 20 seconds");
});


// ------------------ npm test report ------------------ //


// √ Milliseconds to String (5 seconds) (2 ms)
// √ Milliseconds to String (1 minute)
// √ Milliseconds to String (3 minute)
// √ Milliseconds to String (3 minutes 20 seconds) (1 ms)

// Test Suites: 1 passed, 1 total
// Tests:       4 passed, 4 total
