<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      Student Management System (25-06-2022) - Sanajit Jana (fw19_0513)
    </title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
      }
      #middleBox {
        display: flex;
        flex-direction: column;
        font-family: sans-serif;
        align-items: center;
        margin: auto;
        margin-top: 200px;
      }
      #navbar {
        padding: 5px 100px;
        background-color: #1c2938;
        display: grid;
        grid-template-columns: 85% 15%;
        grid-template-rows: auto;
        gap: 20px;
      }
      #navbar > div:nth-child(2) {
        display: flex;
        justify-content: space-between;
      }
      #navbar > div > p {
        color: #d7d7d7;
      }
      #studentsInBatch {
        padding: 5px 100px;
        background-color: gold;
        display: flex;
        gap: 0px 40px;
        justify-content: flex-start;
        flex-wrap: wrap;
      }
      #studentsForm {
        width: 450px;
        margin: auto;
        margin-top: 20px;
      }
      #studentsForm > form {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        display: flex;
        flex-direction: column;
        padding: 20px;
      }
      #studentsForm > form > input,
      select {
        margin-top: 15px;
        padding: 10px;
        border: 1px solid rgb(159, 159, 159);
      }
      #submit {
        cursor: pointer;
      }
      #submit:hover {
        background-color: #1c2938;
        color: white;
        border-color: transparent;
      }
      h2 {
        text-align: center;
        margin-top: 50px;
      }
    </style>
  </head>
  <body>
    <div id="studentsForm">
      <h2>Add new students</h2>
      <form action="">
        <input type="text" id="name" placeholder="Enter name" />
        <select id="course">
          <option>Select Course</option>
          <option value="Web Development">Web Development</option>
          <option value="Android Development">Android Development</option>
          <option value="Data Analytics">Data Analytics</option>
        </select>
        <select id="unit">
          <option>Select Unit</option>
          <option value="Unit-1">Unit - 1</option>
          <option value="Unit-2">Unit - 2</option>
          <option value="Unit-3">Unit - 3</option>
          <option value="Unit-4">Unit - 4</option>
          <option value="Unit-5">Unit - 5</option>
          <option value="Unit-6">Unit - 6</option>
        </select>
        <input type="text" id="image" placeholder="Enter image url" />
        <input type="number" id="batch" placeholder="Enter batch no" />
        <input type="submit" id="submit" value="Submit" />
      </form>
    </div>
    <div id="studentsInBatch"></div>
  </body>
  <script>
    //navbar create
    let arr = ["Home", "Dashboard"];
    let page = ["index", "dashboard"];
    let navbar = document.createElement("div");
    navbar.setAttribute("id", "navbar");
    let logoBox = document.createElement("div");
    let logoAnchor = document.createElement("a");
    logoAnchor.setAttribute("href", "index.html");
    logoAnchor.style.textDecoration = "none";
    logoAnchor.style.color = "#d7d7d7";
    let logo = document.createElement("p");
    logoAnchor.innerText = "Masai School";
    logo.append(logoAnchor);

    let menuBox = document.createElement("div");
    for (let i = 0; i < arr.length; i++) {
      let menu = document.createElement("p");
      let anchor = document.createElement("a");
      anchor.style.textDecoration = "none";
      anchor.style.color = "#d7d7d7";
      anchor.setAttribute("href", `${page[i]}.html`);
      anchor.innerText = arr[i];

      menu.append(anchor);
      menuBox.append(menu);
    }
    logoBox.append(logo);
    navbar.append(logoBox, menuBox);
    //navbar end

    //formSubmit
    let studentsArray = JSON.parse(localStorage.getItem("Students")) || [];
    let form = document.querySelector("form");
    form.addEventListener("submit", formSubmit);

    function formSubmit(event) {
      event.preventDefault();
      let name = form.name.value;
      let course = form.course.value;
      let unit = form.unit.value;
      let image = form.image.value;
      let batch = form.batch.value;

      let stduData = new studConstFunc(name, course, unit, image, batch);
      studentsArray.push(stduData);
      localStorage.setItem("Students", JSON.stringify(studentsArray));

      //clear form
      form.name.value = "";
      form.image.value = "";
      form.batch.value = "";

      //call displaySdudentInBatch
      displaySdudentInBatch();
    }

    // constructor function
    function studConstFunc(n, c, u, i, b) {
      this.name = n;
      this.course = c;
      this.unit = u;
      this.image = i;
      this.batch = b;
    }
    //end formSubmit

    //function displaySdudentInBatch
    displaySdudentInBatch();
    function displaySdudentInBatch() {
      let studentsArrayFromLS =
        JSON.parse(localStorage.getItem("Students")) || [];
      let obj = {};
      for (let i = 0; i < studentsArrayFromLS.length; i++) {
        let data = studentsArrayFromLS[i];
        if (!obj[data.batch]) {
          obj[data.batch] = 0;
        }
      }
      for (let i = 0; i < studentsArrayFromLS.length; i++) {
        let data = studentsArrayFromLS[i];
        obj[data.batch]++;
      }
      let counterLine = document.querySelector("#studentsInBatch");
      counterLine.innerHTML = "";
      for (let key in obj) {
        let pLine = document.createElement("p");
        let val = obj[key];
        pLine.innerText = `Ft-Web_${key} - ${val}`;
        counterLine.append(pLine);
      }
    }

    let studentsForm = document.querySelector("#studentsForm");
    let studentsInBatch = document.querySelector("#studentsInBatch");
    document
      .querySelector("body")
      .append(navbar, studentsInBatch, studentsForm);
  </script>
</html>
