<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather I (30-06-2022) - Sanajit Jana (fw19_0513)</title>
    <style>
      body {
        font-family: sans-serif;
        background: linear-gradient(
          rgba(51, 170, 255, 0.8901960784313725),
          #fff
        );
        height: 100vh;
      }
      #search-bar {
        margin-top: 50px;
        text-align: center;
      }
      #search-input {
        padding: 10px 10px;
        border: 2px solid black;
        width: 300px;
        font-size: 16px;
      }
      #search-button {
        margin-left: -10px;
        padding: 10px 15px;
        background-color: black;
        color: white;
        font-size: 16px;
      }
      #search-button:hover {
        background-color: rgb(0, 0, 0);
        cursor: pointer;
      }
      form {
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        width: 350px;
        margin: auto;
        padding: 20px 40px;
        background-color: white;
      }
      form > p {
        margin-bottom: 50px;
        text-align: center;
        font-size: 18px;
        font-weight: 700;
      }
      #temp-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      #temp h2 {
        font-size: 28px;
        font-weight: 400;
      }
      #temp span {
        font-size: 14px;
        font-weight: 400;
        text-transform: capitalize;
      }
      #temp-img {
        height: 100px;
        width: 100px;
      }
      #location {
        font-size: 28px;
        font-weight: 700;
        text-align: center;
        margin: 40px 0px 40px 0px;
      }
      #weather-info-title {
        font-size: 14px;
        font-weight: 700;
      }
      #weather-info-div {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        justify-content: center;
      }
      #weather-info-div > div {
        width: 150px;
        margin: auto;
        display: flex;
        justify-content: center;
      }
      #weather-info-div > div > img {
        margin-right: 15px;
      }
      #container {
        width: 90%;
        margin: auto;
        margin-top: 50px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 50px;
      }
      .gmap_canvas {
        overflow: hidden;
        background: none !important;
      }
      #min-max {
        font-size: 12px;
        font-weight: 400;
        margin-top: -15px;
      }
    </style>
  </head>
  <body>
    <div id="search-bar">
      <input type="text" id="search-input" placeholder="Enter your city name" />
      <button id="search-button">Search</button>
    </div>
    <div id="container">
      <div id="weather">
        <form>
          <p>Weather App</p>
          <div id="temp-bar">
            <div id="temp">
              <h2 id="acc-teamp">26°C | <span> Overcast Clouds</span></h2>
              <h4 id="min-max">(Min: 24°C | Max: 29°C)</h4>
            </div>
            <img
              src="https://sanajitjana.github.io/react-weather-app/icons/perfect-day.svg"
              id="temp-img"
              alt=""
            />
          </div>
          <h1 id="location">Kolkata, IN</h1>
          <h3 id="weather-info-title">Weather Info</h3>
          <div id="weather-info-div">
            <div>
              <img
                src="https://sanajitjana.github.io/react-weather-app/icons/temp.svg"
                alt=""
              />
              <p id="sunrise">
                5 : 10
                <br />
                Sunrise
              </p>
            </div>
            <div>
              <img
                src="https://sanajitjana.github.io/react-weather-app/icons/humidity.svg"
                alt=""
              />
              <p id="humidity">
                43<br />
                Humidity
              </p>
            </div>
            <div>
              <img
                src="https://sanajitjana.github.io/react-weather-app/icons/wind.svg"
                alt=""
              />
              <p id="wind">
                4.37 <br />
                Wind
              </p>
            </div>
            <div>
              <img
                src="https://sanajitjana.github.io/react-weather-app/icons/pressure.svg"
                alt=""
              />
              <p id="pressure">
                1016 <br />
                Pressure
              </p>
            </div>
          </div>
        </form>
      </div>
      <div id="map">
        <iframe
          id="gmap_canvas"
          frameborder="0"
          scrolling="no"
          src="https://maps.google.com/maps?q=kolkata&t=&z=13&ie=UTF8&iwloc=&output=embed"
          marginheight="0"
          marginwidth="0"
          width="100%"
          height="100%"
        ></iframe>
      </div>
    </div>
  </body>
  <script>
    let weatherIcon = {
      sandstorm: "https://worldweather.wmo.int/images/1.png",
      duststorm: "https://worldweather.wmo.int/images/1.png",
      sand: "https://worldweather.wmo.int/images/1.png",
      dust: "https://worldweather.wmo.int/images/1.png",
      thunderstorms: "https://worldweather.wmo.int/images/2.png",
      thundershowers: "https://worldweather.wmo.int/images/2.png",
      storm: "https://worldweather.wmo.int/images/2.png",
      lightning: "https://worldweather.wmo.int/images/2.png",
      hail: "https://worldweather.wmo.int/images/3.png",
      "blowing snow": "https://worldweather.wmo.int/images/4.png",
      blizzard: "https://worldweather.wmo.int/images/4.png",
      snowdrift: "https://worldweather.wmo.int/images/4.png",
      snowstorm: "https://worldweather.wmo.int/images/4.png",
      "snow showers": "https://worldweather.wmo.int/images/5.png",
      flurries: "https://worldweather.wmo.int/images/5.png",
      snow: "https://worldweather.wmo.int/images/6.png",
      "heavy snow": "https://worldweather.wmo.int/images/6.png",
      snowfall: "https://worldweather.wmo.int/images/6.png",
      "light snow": "https://worldweather.wmo.int/images/7.png",
      sleet: "https://worldweather.wmo.int/images/8.png",
      showers: "https://worldweather.wmo.int/images/9.png",
      "heavy showers": "https://worldweather.wmo.int/images/9.png",
      rainshower: "https://worldweather.wmo.int/images/9.png",
      "occasional showers": "https://worldweather.wmo.int/images/10.png",
      "scattered showers": "https://worldweather.wmo.int/images/10.png",
      "isolated showers": "https://worldweather.wmo.int/images/11.png",
      "light showers": "https://worldweather.wmo.int/images/12.png",
      "freezing rain": "https://worldweather.wmo.int/images/13.png",
      rain: "https://worldweather.wmo.int/images/14.png",
      drizzle: "https://worldweather.wmo.int/images/15.png",
      "light rain": "https://worldweather.wmo.int/images/15.png",
      fog: "https://worldweather.wmo.int/images/16.png",
      mist: "https://worldweather.wmo.int/images/17.png",
      smoke: "https://worldweather.wmo.int/images/18.png",
      haze: "https://worldweather.wmo.int/images/19.png",
      overcast: "https://worldweather.wmo.int/images/20.png",
      "sunny intervals": "https://worldweather.wmo.int/images/21a.png",
      "no rain": "https://worldweather.wmo.int/images/21a.png",
      clearing: "https://worldweather.wmo.int/images/21a.png",
      "sunny periods": "https://worldweather.wmo.int/images/22a.png",
      "partly cloudy": "https://worldweather.wmo.int/images/22a.png",
      "partly bright": "https://worldweather.wmo.int/images/22a.png",
      mild: "https://worldweather.wmo.int/images/22a.png",
      cloudy: "https://worldweather.wmo.int/images/23a.png",
      clouds: "https://worldweather.wmo.int/images/23a.png",
      "mostly cloudy": "https://worldweather.wmo.int/images/23a.png",
      bright: "https://worldweather.wmo.int/images/24a.png",
      sunny: "https://worldweather.wmo.int/images/24a.png",
      fair: "https://worldweather.wmo.int/images/24a.png",
      fine: "https://worldweather.wmo.int/images/24a.png",
      clear: "https://worldweather.wmo.int/images/24a.png",
      windy: "https://worldweather.wmo.int/images/26.png",
      squall: "https://worldweather.wmo.int/images/26.png",
      stormy: "https://worldweather.wmo.int/images/26.png",
      gale: "https://worldweather.wmo.int/images/26.png",
      wet: "https://worldweather.wmo.int/images/27.png",
      humid: "https://worldweather.wmo.int/images/27.png",
      dry: "https://worldweather.wmo.int/images/28.png",
      freezing: "https://worldweather.wmo.int/images/29.png",
      frost: "https://worldweather.wmo.int/images/30.png",
      hot: "https://worldweather.wmo.int/images/31.png",
      cold: "https://worldweather.wmo.int/images/32.png",
      chilly: "https://worldweather.wmo.int/images/32.png",
      warm: "https://worldweather.wmo.int/images/33.png",
      cool: "https://worldweather.wmo.int/images/34.png",
      "volcanic ash": "https://worldweather.wmo.int/images/35.png",
    };

    document
      .getElementById("search-button")
      .addEventListener("click", function () {
        let cityname = document.getElementById("search-input").value;
        fetchApiData(cityname);
      });

    document
      .getElementById("search-input")
      .addEventListener("keypress", function (event) {
        let cityname = document.getElementById("search-input").value;
        if (event.key === "Enter") {
          fetchApiData(cityname);
        }
      });

    //fetch weather data
    async function fetchApiData(cityname) {
      try {
        const api = `https://api.openweathermap.org/data/2.5/weather?q=${cityname}&appid=6768b2e5b4a36c16f6a94477cd18cbc9`;
        let res = await fetch(api);
        data = await res.json();
        displayWeather(data);
      } catch (e) {
        console.log("Error fetching weather data");
      }
    }

    function displayWeather(data) {
      let mapUrl = `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`;
      let temp = document.getElementById("acc-teamp");

      let cloud = data.weather[0].description;
      let tempCel = (data.main.temp - 273.15).toFixed(0);
      temp.innerHTML = `${tempCel}°C | <span> ${cloud}</span>`;

      let minCel = (data.main.temp_min - 270.15).toFixed(0);
      let maxCel = (data.main.temp_max - 275.15).toFixed(0);
      let min_max = document.getElementById("min-max");
      min_max.innerText = `(Min: ${minCel}°C | Max: ${maxCel}°C)`;

      img = document.getElementById("temp-img");
      img.src =
        "https://sanajitjana.github.io/react-weather-app/icons/perfect-day.svg";

      let ciityname = document.getElementById("location");
      ciityname.innerText = `${data.name}, ${data.sys.country}`;

      let isDay = data.weather[0].icon.includes("d");
      let sunrise = document.getElementById("sunrise");
      if (isDay) {
        let val = getTime(data.sys.sunset);
        sunrise.innerHTML = `${val}<br />Sunset`;
      } else {
        let val = getTime(data.sys.sunrise);
        sunrise.innerHTML = `${val}<br />Sunrise`;
      }

      let humidity = document.getElementById("humidity");
      humidity.innerHTML = `${data.main.humidity}<br />Humidity`;

      let wind = document.getElementById("wind");
      wind.innerHTML = `${data.wind.speed}<br />Wind`;

      let pressure = document.getElementById("pressure");
      pressure.innerHTML = `${data.main.pressure}<br />Pressure`;

      let iframe = document.getElementById("gmap_canvas");
      iframe.src = mapUrl;
    }

    //change unix time to normal timeStamp
    const getTime = (timeStamp) => {
      return `${new Date(timeStamp * 1000).getHours()} : ${new Date(
        timeStamp * 1000
      ).getMinutes()}`;
    };
  </script>
</html>
